﻿<html>
    <head>
        <title>{{title}}</title>
        <style>
            body {
                margin: 0px;
                font-size: 13px;
            }

            #load_bg {
                background: #16417D;
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 100000;
                color: #fff;
            }

            #load_text {
                margin-top: 46px;
                text-align: center;
                font-size: 18px;
                text-indent: 2px;
                letter-spacing: 2px;
            }

            @keyframes rot {
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes gw {
                0% {
                    box-shadow: 0.9em 0.9em 0 0.1875em #2ecc71, -0.9em 0.9em 0 0.585255em #9b59b6, -0.9em -0.9em 0 0.75em #3498db, 0.9em -0.9em 0 0.585255em #f1c40f;
                }
                25% {
                    box-shadow: 0.9em 0.9em 0 0.585255em #2ecc71, -0.9em 0.9em 0 0.75em #9b59b6, -0.9em -0.9em 0 0.585255em #3498db, 0.9em -0.9em 0 0.1875em #f1c40f;
                }
                50% {
                    box-shadow: 0.9em 0.9em 0 0.75em #2ecc71, -0.9em 0.9em 0 0.585255em #9b59b6, -0.9em -0.9em 0 0.1875em #3498db, 0.9em -0.9em 0 0.585255em #f1c40f;
                }
                75% {
                    box-shadow: 0.9em 0.9em 0 0.585255em #2ecc71, -0.9em 0.9em 0 0.1875em #9b59b6, -0.9em -0.9em 0 0.585255em #3498db, 0.9em -0.9em 0 0.75em #f1c40f;
                }
                100% {
                    box-shadow: 0.9em 0.9em 0 0.1875em #2ecc71, -0.9em 0.9em 0 0.585255em #9b59b6, -0.9em -0.9em 0 0.75em #3498db, 0.9em -0.9em 0 0.585255em #f1c40f;
                }
            }

            .loader-inner {
                margin: 250px auto 0px;
                width: 0.15em;
                height: 0.15em;
                box-shadow: 1.2em 1.2em 0 0em #2ecc71, -1.2em 1.2em 0 0.17678em #9b59b6, -1.2em -1.2em 0 0.25em #3498db, 1.2em -1.2em 0 0.17678em #f1c40f;
                animation: gw 1.8s ease-in-out infinite, rot 2.8s linear infinite;
            }
            [class^="hvr-"] {
                margin: .4em;
                padding: 10px;
                cursor: pointer;
                background: #e1e1e1;
                text-decoration: none;
                color: #666;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .hvr-shutter-out-horizontal {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px transparent;
                position: relative;
                background: #FFFFFF;
                -webkit-transition-property: color;
                transition-property: color;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                border-radius: 10px;
                overflow: hidden;
            }
            .hvr-shutter-out-horizontal:before {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #2098D1;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
            .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
                color: white;
            }
            .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            #LicesTips .Primary_Btn, #RegistTips .Primary_Btn {
                height: 26px;
                width: 100px;
                border-radius: 4px;
                font-size: 15px;
                font-weight: bold;
            }
            .base_btn {
                background: linear-gradient(bottom, #bbb, #fff);
                background: -webkit-linear-gradient(bottom, #bbb, #fff);
                background: -moz-linear-gradient(bottom, #bbb, #fff);
                background: -o-linear-gradient(bottom, #bbb, #fff);
                border: 1px solid #666;
                color: #000;
            }

            .base_btn:hover {
                background: linear-gradient(bottom, #CACACA, #fff);
                background: -webkit-linear-gradient(bottom, #CACACA, #fff);
                background: -moz-linear-gradient(bottom, #CACACA, #fff);
                background: -o-linear-gradient(bottom, #CACACA, #fff);
                border: 1px solid #666;
                color: #000;
            }

            .hint_btn {
                background: linear-gradient(bottom, #39D1E3 0%, #37D9EC 65%, #81E2ED 100%);
                background: -webkit-linear-gradient(bottom, #39D1E3 0%, #37D9EC 65%, #81E2ED 100%);
                background: -moz-linear-gradient(bottom, #39D1E3 0%, #37D9EC 65%, #81E2ED 100%);
                background: -o-linear-gradient(bottom, #39D1E3 0%, #37D9EC 65%, #81E2ED 100%);
                border: 1px solid #15A0B1;
                color: #fff;
            }

            .hint_btn:hover{
                background: linear-gradient(bottom, #50DBEC 0%, #37D9EC 65%, #81E2ED 100%);
                background: -webkit-linear-gradient(bottom, #50DBEC 0%, #37D9EC 65%, #81E2ED 100%);
                background: -moz-linear-gradient(bottom, #50DBEC 0%, #37D9EC 65%, #81E2ED 100%);
                background: -o-linear-gradient(bottom, #50DBEC 0%, #37D9EC 65%, #81E2ED 100%);
                border: 1px solid #15A0B1;
                color: #fff;
            }
            #LicesTips{
                width: 500px;
                height: 260px;
                position: fixed;
                left: 50%;
                top: 50%;
                z-index: 1000;
                background-color: #fff;
                font-family: "微软雅黑";
                transition: opacity 0.3s ease-out, visibility 0.3s ease-out, transform 0.3s ease-out;
                -webkit-transition: opacity 0.3s ease-out, visibility 0.3s ease-out, transform 0.3s ease-out;
                -moz-transition: opacity 0.3s ease-out, visibility 0.3s ease-out, transform 0.3s ease-out;
                -o-transition: opacity 0.3s ease-out, visibility 0.3s ease-out, transform 0.3s ease-out;
                border: 1px solid #999;
            }

            .LicesTips_show {
                transform: translate3d(-50%, -50%, 0);
                -webkit-transform: translate3d(-50%, -50%, 0);
                -moz-transform: translate3d(-50%, -50%, 0);
                -o-transform: translate3d(-50%, -50%, 0);
                visibility: visible;
                opacity: 1;
            }

            .LicesTips_hide, .RegistTips_hide {
                transform: translate3d(-50%, -80%, 0);
                -webkit-transform: translate3d(-50%, -80%, 0);
                -moz-transform: translate3d(-50%, -80%, 0);
                -o-transform: translate3d(-50%, -80%, 0);
                visibility: hidden;
                opacity: 0;
            }

            #LicesTips:after{
                clear: both;
            }

            #LicesTips header, #RegistTips header{
                height: 40px;
                background: linear-gradient(bottom, #cecece, #eee);
                background: -webkit-linear-gradient(bottom, #cecece, #eee);
                background: -moz-linear-gradient(bottom, #cecece, #eee);
                background: -o-linear-gradient(bottom, #cecece, #eee);
                border-bottom: 1px solid #aaa;
            }

            #LicesTips .tips{
                color: black;
                font-size: 16px;
                text-align: center;
                padding: 40px 60px;
                margin-bottom: 0;
                line-height: 1.5em;
            }

            #LicesTips .day{
                font-size: 22px;
                text-align: center;
                margin-bottom: 30px;
                margin-top: 0;
                visibility: hidden;
            }

            #LicesTips .regist{
                position: absolute;
                left: 50%;
                transform: translateX(-110px);
                -webkit-transform: translateX(-110px);
                -moz-transform: translateX(-110px);
                -o-transform: translateX(-110px);
            }

            #LicesTips .tryout{
                position: absolute;
                right: 50%;
                transform: translateX(110px);
                -webkit-transform: translateX(110px);
                -moz-transform: translateX(110px);
                -o-transform: translateX(110px);
            }
            #tips_bg {
                opacity: 0.5;
                visibility: visible;
                width: 100%;
                height: 100%;
                display: none;
            }
        </style>
        <script>
            function ajaxPost(url, success_callback, failure_callback) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200 || xhr.status == 304) {
                            success_callback(xhr.response);
                        } else {
                            failure_callback(xhr.status);
                        }
                    }
                };
                xhr.open("post", url, true);
                xhr.send();
            }
            function switchRole() {
                document.getElementById("switchRoleTip").style.display = "block";
                document.getElementById("switchRoleBtn").style.display = "block";
                document.getElementById("repairPsqlTip").style.display = "none";
                document.getElementById("repairPsqlBtn").style.display = "none";
                document.getElementById("LicesTips").className = "LicesTips_show";
                document.getElementById("tips_bg").style.display = "block";
            }
            function repairPsql() {
                document.getElementById("switchRoleTip").style.display = "none";
                document.getElementById("switchRoleBtn").style.display = "none";
                document.getElementById("repairPsqlTip").style.display = "block";
                document.getElementById("repairPsqlBtn").style.display = "block";
                document.getElementById("LicesTips").className = "LicesTips_show";
                document.getElementById("tips_bg").style.display = "block";
            }
            function cancel() {
                document.getElementById("LicesTips").className = "LicesTips_hide";
                document.getElementById("tips_bg").style.display = "none";
            }
            var is_handyHA = '{{is_handyha}}';
            var handyIp = '{{handy_ip}}';
            function goToHandy() {
                if (handyIp !== '') {
                    location.hostname = handyIp;
                } else {
                    location.reload(true);
                }
            }

            function testdb() {
                // 非HandyHA 不执行
                if (is_handyHA === 'false') {
                    return;
                }
                // 每隔5秒钟去后台检查数据库状态是否ready
                var isLastRequestDone = true;
                var timer1 = setInterval(function(){
                    if (!isLastRequestDone) {
                        return;
                    }
                    isLastRequestDone = false;
                    ajaxPost(
                        "/api/v2/onestor/handyha/testdb",
                        function(data) {
                            isLastRequestDone = true;
                            //判断当前语言

                            // begin add by z11524 date:2017/9/7 PN:201709040775
                            // 若存在recovery.conf文件并且页面不是‘请通过管理高可用IPXX来登录管理平台’或者‘当前高可用IP访问的Handy处于备用状态’ 则刷新页面
                            if ("has_recovery_conf" == data){
                                if (-1 == document.getElementById("load_text").innerHTML.indexOf('Please login the management system at its HA VIP') && -1 == document.getElementById("load_text").innerHTML.indexOf('The current Handy node at the HA VIP')){
                                    goToHandy()
                                }
                            }
                            // end add by z11524 date:2017/9/7 PN:201709040775
                            if ("ready" == data) {
                                clearInterval(timer1);
                                var i = 5;
                                var timer2 = setInterval(function(){
                                    document.getElementById("load_text").innerHTML =
                                            "The system will automatically refresh in "+i+" seconds...";
                                    i -= 1;
                                    if (0 == i) {
                                        clearInterval(timer2);
                                    }
                                }, 1000);
                                setTimeout(function(){
                                    document.getElementById("load_text").innerHTML = "Loading...";
                                    // update by z11524 date:2017/11/15 PN:201710310125
                                    goToHandy()
                                }, 6000);
                            }
                        },
                        function(status) {
                            isLastRequestDone = true;
                            if (status == 403) {
                                setTimeout(function(){
                                    // update by z11524 date:2017/11/15 PN:201710310125
                                    goToHandy()
                                }, 500);
                            }
                        }
                    );
                }, 5000);
            }
            function beginSwitch() {
                ajaxPost(
                    "/api/v2/onestor/handyha/switch",
                    function(data) {
                        if (!data) {
                            document.getElementById("load_text").innerHTML = "Switchover failed. Please review the back-end log.";
                            return;
                        }
                        if (data != "success") {
                            document.getElementById("load_text").innerHTML = data;
                        }
                    },
                    function() {
                        console.error('request switch error');
                    }
                );
                document.getElementById("load_text").innerHTML = "The node is switching to the active state...Please wait";
                cancel();
            }
            function beginRepair() {
                ajaxPost(
                    "/api/v2/onestor/handyha/repairdb",
                    function(data) {
                        if (data == "True") {
                            return;
                        }
                        if (data == "EXIST_TASK") {
                            document.getElementById("load_text").innerHTML = "A Handy primary/backup switchover or database reparation task is running. Please try again later.";
                        } else {
                            document.getElementById("load_text").innerHTML = "Failed to repair the database. Please contact {company} support.";
                        }
                    },
                    function() {
                        console.error('request switch error');
                    }
                );
                document.getElementById("load_text").innerHTML = "Repairing the Handy database...Please wait." +
                        "<br><br>If the repair operation persists for a long time, please contact {company} support.";
                cancel();
            }
            window.onload = testdb();
        </script>
    </head>
    <body>
        <div id="load_bg">
            <div id="tips_bg"></div>
            <div class="loader" style="margin: 0 auto">
                <div class="loader-inner"></div>
            </div>
            <p id="load_text" style="color: #EDEDED;">{{tips}}</p>
            <div id="LicesTips" class="LicesTips_hide">
                <header></header>
                <div class="content">
                    <h1 class="tips" id="switchRoleTip">您确定将当前节点切换为主用状态吗？</h1>
                    <h1 class="tips" id="repairPsqlTip">您确定要修复当前节点的数据库吗？</h1>
                    <h1 style="visibility: inherit;"></h1>
                    <button id="switchRoleBtn" onclick="beginSwitch()" class="Primary_Btn regist hint_btn">确定</button>
                    <button id="repairPsqlBtn" onclick="beginRepair()" class="Primary_Btn regist hint_btn">确定</button>
                    <button onclick="cancel()" class="Primary_Btn tryout base_btn">取消</button>
                </div>
            </div>
        </div>
    </body>
</html>